Language: ptBr

*** Variáveis *** 

${URL_LOGIN}                     https://practicetestautomation.com/practice-test-login/
${NOME_PAGINA_LOGIN}             Test login
${ID_NOME_PAGINA_LOGIN}          //*[@id="login"]/h2
${TITULO_PAGINA_LOGIN}           Test Login | Practice Test Automation

${ID_CAMPO_USERNAME}             username
${ID_CAMPO_PASSWORD}             password
${ID_BOTAO_LOGIN}                submit

${MENSAGEM_ERRO_AUTENTICACAO}    error

${USER}                          student
${SENHA}                         Password123
${SENHA_INVALIDA}                Password321
${MENSAGEM_ERRO_AUTENTICACAO}    Your password is invalid!

${ID_NOME_PAGINA_HOME}           post-header
${NOME_PAGINA_LOGADA}            Logged In Successfully
${TITULO_PAGINA_HOME}            Logged In Successfully | Practice Test Automation